export const environment = {
  API_URL: 'https://api.backendless.com/21021DC3-A926-EF63-FFEB-277694906800/F4E0E496-EF51-3821-FFAD-80D91BD37E00/data',
  ENABLE_CHEATS: true,
  GAME_DURATION: 40,
  POWER_MULTIPLIER: 1.95
};
